spring.application.name=event-management-service

spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=event_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/eventManagement

# JWT configuration
app.jwt.secret=TUncsgrM2c/HpgByIUrq2AmGTGo4GVMHNd5XFN/sOE0z2mR3gbfTelaugpq/iUNSV5gGccymydMxiwowyYnLFA==

app.jwt.expiration-ms=3600000    

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss


logging.level.org.springframework.security=DEBUG
#for Docker Config
#app.jwt.secret=${JWT_SECRET:ReplaceThisWithDefault}
#app.jwt.expiration-ms=${JWT_EXP_MS:3600000}

management.endpoints.web.exposure.include=mappings,health,info
